<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".huaraches">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="362dp"
        android:layout_height="723dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/checkBoxSalsaRoja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salsa Roja"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.73"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBoxSalsaVerde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salsa Verde"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.251"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBoxLechuga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lechuga"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.231"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.608" />

        <CheckBox
            android:id="@+id/checkBoxNopales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nopales"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.719" />

        <CheckBox
            android:id="@+id/checkBoxQueso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Queso ($10)"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.761"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.609" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Preparado/Ingredientes"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aperitivos/Extras"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.432" />

        <Button
            android:id="@+id/detalles"
            android:layout_width="127dp"
            android:layout_height="59dp"
            android:layout_marginBottom="32dp"
            android:onClick="detalles"
            android:text="Detalles del Pedido"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.206"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/otro_platillo"
            android:layout_width="127dp"
            android:layout_height="59dp"
            android:layout_marginBottom="32dp"
            android:onClick="otro_platillo"
            android:text="Agregar Platillo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.841"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioGroup
            android:layout_width="216dp"
            android:layout_height="238dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.097"
            tools:ignore="MissingConstraints">

            <RadioButton
                android:id="@+id/radioButtonPastor"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Pastor" />

            <RadioButton
                android:id="@+id/radioButtonSuadero"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:text="Suadero" />

            <RadioButton
                android:id="@+id/radioButtonBistec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bistec" />

            <RadioButton
                android:id="@+id/radioButtonLonganiza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Longaniza" />

            <RadioButton
                android:id="@+id/radioButtonCampechanos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Campechanos" />

            <LinearLayout
                android:layout_width="178dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="195dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>